xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../GreedySnakeGame.srcs/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../GreedySnakeGame.srcs/sources_1/ip/clk_wiz_0"
clk_wiz_0_sim_netlist.v,verilog,xil_defaultlib,../../../../GreedySnakeGame.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,incdir="../../../../GreedySnakeGame.srcs/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
