xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2018.2/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_0_sim_netlist.v,verilog,xil_defaultlib,../../../../GreedySnakeGame.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
